<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.gestion_agil.ui.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_recoverypasswordFragment"
            app:destination="@id/recoveryPasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.gestion_agil.ui.auth.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />

    <fragment
        android:id="@+id/recoveryPasswordFragment"
        android:name="com.example.gestion_agil.ui.auth.RecoveryPasswordFragment"
        android:label="fragment_recovery_password"
        tools:layout="@layout/fragment_recovery_password" >
        <action
            android:id="@+id/action_recovery_to_pin"
            app:destination="@id/inputPinFragment" />
    </fragment>

    <fragment
        android:id="@+id/inputPinFragment"
        android:name="com.example.gestion_agil.ui.auth.InputPinFragment"
        android:label="fragment_input_pin"
        tools:layout="@layout/fragment_input_pin">
        <argument
            android:name="email"
            app:argType="string" />
        <action
            android:id="@+id/action_pin_to_newpass"
            app:destination="@id/newPasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/newPasswordFragment"
        android:name="com.example.gestion_agil.ui.auth.NewPasswordFragment"
        android:label="fragment_new_password"
        tools:layout="@layout/fragment_new_password" >
        <argument
            android:name="idUsuario"
            app:argType="integer" />
    </fragment>

</navigation>